<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fAf-dG-EKT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reside RootVC-->
        <scene sceneID="ytI-Kz-u9W">
            <objects>
                <viewController id="fAf-dG-EKT" customClass="ACResideRootVC" customModule="AirChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJz-YV-7tq"/>
                        <viewControllerLayoutGuide type="bottom" id="HRY-Mz-dZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHL-gN-jWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHM-rd-h15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3094" y="-201"/>
        </scene>
        <!--Personal CenterTVC-->
        <scene sceneID="UQQ-gr-eIc">
            <objects>
                <tableViewController storyboardIdentifier="ACPersonalCenter" id="wiu-qg-hc0" customClass="ACPersonalCenterTVC" customModule="AirChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="v41-o8-DPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4647265625" green="0.4647265625" blue="0.4647265625" alpha="0.14757235738255034" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="660-5C-lt1">
                            <rect key="frame" x="0.0" y="394" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="a1W-UC-2jq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="184" id="sc2-Qe-PfK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sc2-Qe-PfK" id="Ful-ak-MOz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-Sb-Oon">
                                                    <rect key="frame" x="27" y="45" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="DH7-Em-9hK"/>
                                                        <constraint firstAttribute="width" secondItem="hm7-Sb-Oon" secondAttribute="height" multiplier="1:1" id="S9D-yK-3ga"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binhan Bai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-oh-j2D">
                                                    <rect key="frame" x="120" y="45" width="81" height="19"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="tYM-Vg-U4j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVM-74-q3f">
                                                    <rect key="frame" x="120" y="96" width="62" height="19"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="DZz-UK-HAS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hm7-Sb-Oon" firstAttribute="leading" secondItem="Ful-ak-MOz" secondAttribute="leadingMargin" constant="19" id="71e-4r-wax"/>
                                                <constraint firstItem="WVM-74-q3f" firstAttribute="leading" secondItem="h6k-oh-j2D" secondAttribute="leading" id="86D-hP-UZY"/>
                                                <constraint firstItem="hm7-Sb-Oon" firstAttribute="centerY" secondItem="Ful-ak-MOz" secondAttribute="centerY" constant="-12" id="8hk-ge-u8d"/>
                                                <constraint firstItem="WVM-74-q3f" firstAttribute="bottom" secondItem="hm7-Sb-Oon" secondAttribute="bottom" id="Mpb-Qc-3l8"/>
                                                <constraint firstItem="h6k-oh-j2D" firstAttribute="leading" secondItem="hm7-Sb-Oon" secondAttribute="trailing" constant="23" id="f5j-eP-q1p"/>
                                                <constraint firstItem="h6k-oh-j2D" firstAttribute="top" secondItem="hm7-Sb-Oon" secondAttribute="top" id="y6j-ft-QQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Ox6-PT-Mbg">
                                        <rect key="frame" x="0.0" y="184" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ox6-PT-Mbg" id="4LK-xC-giS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connect" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-1s-9bj">
                                                    <rect key="frame" x="23" y="18" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8uZ-1s-9bj" secondAttribute="height" multiplier="1:1" id="8dV-4u-v9p"/>
                                                        <constraint firstAttribute="width" constant="34" id="IMM-Np-rLv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-vS-e70">
                                                    <rect key="frame" x="74" y="22" width="45" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Oxq-vS-e70" firstAttribute="leading" secondItem="8uZ-1s-9bj" secondAttribute="trailing" constant="17" id="CEi-C8-Qw1"/>
                                                <constraint firstItem="8uZ-1s-9bj" firstAttribute="centerY" secondItem="4LK-xC-giS" secondAttribute="centerY" id="REa-CO-O4B"/>
                                                <constraint firstItem="Oxq-vS-e70" firstAttribute="centerY" secondItem="4LK-xC-giS" secondAttribute="centerY" id="UZZ-Dy-Q1J"/>
                                                <constraint firstItem="8uZ-1s-9bj" firstAttribute="leading" secondItem="4LK-xC-giS" secondAttribute="leadingMargin" constant="15" id="t4c-yc-gcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="GGs-uY-SgF">
                                        <rect key="frame" x="0.0" y="254" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGs-uY-SgF" id="H8P-7u-tLm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myCard" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-XG-kGl">
                                                    <rect key="frame" x="23" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="40P-o3-JMl"/>
                                                        <constraint firstAttribute="width" secondItem="Mg9-XG-kGl" secondAttribute="height" multiplier="1:1" id="KrD-6z-DeJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的名片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-ow-630">
                                                    <rect key="frame" x="75" y="22" width="90" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gOC-ow-630" firstAttribute="centerY" secondItem="H8P-7u-tLm" secondAttribute="centerY" id="Fcc-10-LiH"/>
                                                <constraint firstItem="Mg9-XG-kGl" firstAttribute="centerY" secondItem="H8P-7u-tLm" secondAttribute="centerY" id="Z9V-UZ-Pic"/>
                                                <constraint firstItem="Mg9-XG-kGl" firstAttribute="leading" secondItem="H8P-7u-tLm" secondAttribute="leadingMargin" constant="15" id="ih0-va-mBf"/>
                                                <constraint firstItem="gOC-ow-630" firstAttribute="leading" secondItem="Mg9-XG-kGl" secondAttribute="trailing" constant="12" id="urF-g7-KCV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="IF6-R5-J8K">
                                        <rect key="frame" x="0.0" y="324" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IF6-R5-J8K" id="kxL-nf-HrR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-bn-fw5">
                                                    <rect key="frame" x="23" y="18" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LeJ-bn-fw5" secondAttribute="height" multiplier="1:1" id="8De-K8-fXI"/>
                                                        <constraint firstAttribute="width" constant="35" id="bCw-K5-Vs2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utc-1v-nk5">
                                                    <rect key="frame" x="75" y="22" width="45" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LeJ-bn-fw5" firstAttribute="centerY" secondItem="kxL-nf-HrR" secondAttribute="centerY" id="TdS-HI-hJw"/>
                                                <constraint firstItem="Utc-1v-nk5" firstAttribute="centerY" secondItem="kxL-nf-HrR" secondAttribute="centerY" id="gvN-Jf-4sc"/>
                                                <constraint firstItem="LeJ-bn-fw5" firstAttribute="leading" secondItem="kxL-nf-HrR" secondAttribute="leadingMargin" constant="15" id="i4H-LJ-AAO"/>
                                                <constraint firstItem="Utc-1v-nk5" firstAttribute="leading" secondItem="LeJ-bn-fw5" secondAttribute="trailing" constant="17" id="l41-tX-bjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wiu-qg-hc0" id="am4-Ov-IPk"/>
                            <outlet property="delegate" destination="wiu-qg-hc0" id="3qZ-zI-IFC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headImageView" destination="hm7-Sb-Oon" id="saD-TA-T10"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC7-As-1Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3095.1999999999998" y="517.6911544227886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vMn-kB-a59">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="XNP-PT-iBo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sS4-Dp-302">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.78823529411764703" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.78823529411764703" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MGY-tP-5VJ" kind="relationship" relationship="viewControllers" id="BLI-9S-pDq"/>
                        <segue destination="RfC-wX-EdZ" kind="relationship" relationship="viewControllers" id="vIq-F6-sQT"/>
                        <segue destination="Lyg-Bp-ZeC" kind="relationship" relationship="viewControllers" id="u0b-NV-1yd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa2-mj-u2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="-200"/>
        </scene>
        <!--ACVisitingCard-->
        <scene sceneID="jbo-ul-6qY">
            <objects>
                <viewControllerPlaceholder storyboardName="ACVisitingCard" id="MGY-tP-5VJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="名片" image="VisitingCard" id="SrV-zO-7O6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ7-31-R69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-488"/>
        </scene>
        <!--ACDocuments-->
        <scene sceneID="YmN-lx-foh">
            <objects>
                <viewControllerPlaceholder storyboardName="ACDocuments" id="RfC-wX-EdZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文件" image="Documents" id="EYr-eD-8qH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYc-hl-YWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-201"/>
        </scene>
        <!--ACChat-->
        <scene sceneID="8e5-RO-68s">
            <objects>
                <viewControllerPlaceholder storyboardName="ACChat" id="Lyg-Bp-ZeC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="Chat" id="eE2-sP-Nmb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgE-66-cLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="30" height="30"/>
        <image name="Documents" width="30" height="30"/>
        <image name="VisitingCard" width="30" height="30"/>
        <image name="connect" width="200" height="200"/>
        <image name="icon" width="386" height="376"/>
        <image name="logout" width="200" height="200"/>
        <image name="myCard" width="200" height="200"/>
    </resources>
</document>
