<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mlt-rU-aLm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--名片-->
        <scene sceneID="HfC-SI-eSD">
            <objects>
                <viewController id="m8q-UO-KoJ" customClass="ACVisitingCardVC" customModule="AirChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAk-mx-OSE"/>
                        <viewControllerLayoutGuide type="bottom" id="P1d-EJ-iR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogG-XY-iuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zIk-Cg-flw">
                                <color key="backgroundColor" red="0.9024609375" green="0.9024609375" blue="0.9024609375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="SBa-cK-hNe" customClass="ACVisitingCardLayout" customModule="AirChat" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hXQ-m5-ehX" customClass="ACVisitingCardCollectionViewCell" customModule="AirChat" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="360" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1024" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-6E-pJ4">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                            <color key="value" red="0.39615234374999997" green="0.39615234374999997" blue="0.39615234374999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="5" height="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fi-zo-net">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-YJ-bCW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mHp-6E-pJ4" secondAttribute="trailing" constant="10" id="BhG-tk-Izc"/>
                                            <constraint firstItem="8fi-zo-net" firstAttribute="top" secondItem="hXQ-m5-ehX" secondAttribute="topMargin" constant="17" id="OB9-bW-vxZ"/>
                                            <constraint firstItem="pxw-YJ-bCW" firstAttribute="top" secondItem="8fi-zo-net" secondAttribute="bottom" constant="8" id="UE2-43-DDn"/>
                                            <constraint firstAttribute="bottom" secondItem="mHp-6E-pJ4" secondAttribute="bottom" constant="10" id="Udb-e7-eqt"/>
                                            <constraint firstItem="8fi-zo-net" firstAttribute="leading" secondItem="hXQ-m5-ehX" secondAttribute="leadingMargin" constant="16" id="YOm-Wl-MLE"/>
                                            <constraint firstItem="mHp-6E-pJ4" firstAttribute="leading" secondItem="hXQ-m5-ehX" secondAttribute="leading" constant="10" id="atf-me-31G"/>
                                            <constraint firstItem="mHp-6E-pJ4" firstAttribute="top" secondItem="hXQ-m5-ehX" secondAttribute="top" constant="10" id="hJl-mA-ARL"/>
                                            <constraint firstItem="pxw-YJ-bCW" firstAttribute="leading" secondItem="8fi-zo-net" secondAttribute="leading" id="zSB-Wd-aYc"/>
                                        </constraints>
                                        <size key="customSize" width="360" height="179"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" red="0.39615234370000002" green="0.39615234370000002" blue="0.39615234370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cardBackImage" destination="mHp-6E-pJ4" id="OYO-8d-zyS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="m8q-UO-KoJ" id="bGA-GC-7EB"/>
                                    <outlet property="delegate" destination="m8q-UO-KoJ" id="glZ-Rl-gf2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zIk-Cg-flw" secondAttribute="trailing" id="6aZ-Ay-7l6"/>
                            <constraint firstItem="zIk-Cg-flw" firstAttribute="leading" secondItem="ogG-XY-iuP" secondAttribute="leading" id="c7S-p9-r7Z"/>
                            <constraint firstAttribute="bottom" secondItem="zIk-Cg-flw" secondAttribute="bottom" id="xaC-Iz-gUh"/>
                            <constraint firstItem="zIk-Cg-flw" firstAttribute="top" secondItem="ogG-XY-iuP" secondAttribute="top" id="zhU-jg-eYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="名片" id="9oO-aZ-YeR">
                        <barButtonItem key="leftBarButtonItem" image="PersonalCenter" id="aaR-QE-SF4"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7eC-J2-BTx"/>
                            <barButtonItem systemItem="search" id="n5a-3x-YDj"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ACCardCollectionView" destination="zIk-Cg-flw" id="OWQ-SD-JNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emr-c8-Uma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="117.39130434782609"/>
        </scene>
        <!--名片-->
        <scene sceneID="Og1-iP-Fv6">
            <objects>
                <navigationController id="mlt-rU-aLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="名片" image="VisitingCard" id="mJp-kM-lHb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="AMm-7k-oed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.78823529411764703" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m8q-UO-KoJ" kind="relationship" relationship="rootViewController" id="LCb-lk-z3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCV-eA-1xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="PersonalCenter" width="30" height="30"/>
        <image name="VisitingCard" width="30" height="30"/>
    </resources>
</document>
